Switch=17
OrAssign=61
GreaterEqual=30
AndAssign=59
Constant=68
LineComment=75
Newline=73
PragmaDirective=71
LessEqual=28
While=19
Enum=11
Case=4
Identifier=67
Int=14
BlockComment=74
LineDirective=70
Default=7
Assign=51
Less=27
Ellipsis=66
Do=8
String=20
Or=41
Return=15
Whitespace=72
Struct=16
If=13
Caret=44
And=40
Tilde=46
Div=38
RightShiftAssign=58
XorAssign=60
Mod=39
Arrow=64
Void=18
Continue=6
RightBracket=24
LeftShift=31
Colon=48
NotEqual=63
Question=47
Const=5
AndAnd=42
Equal=62
For=12
RightShift=32
LeftShiftAssign=57
StarAssign=52
StringLiteral=69
Float=10
Plus=33
Minus=35
Semi=49
Break=3
MinusMinus=36
T__1=1
T__0=2
LeftBrace=25
Not=45
Dot=65
LeftBracket=23
PlusAssign=55
LeftParen=21
OrOr=43
DivAssign=53
Star=37
ModAssign=54
RightParen=22
Else=9
Comma=50
Greater=29
MinusAssign=56
RightBrace=26
PlusPlus=34
'>='=30
'~'=46
'=='=62
'/'=38
'/='=53
'string'=20
'switch'=17
'__bash'=2
'%='=54
'>'=29
'||'=43
'&&'=42
';'=49
'return'=15
'for'=12
'+'=33
'.'=65
'^'=44
'>>'=32
'struct'=16
'static'=1
'++'=34
'else'=9
'^='=60
'+='=55
'break'=3
'...'=66
'{'=25
'>>='=58
'void'=18
'?'=47
'int'=14
'&='=59
'if'=13
'('=21
':'=48
'while'=19
'-'=35
','=50
'default'=7
'-='=56
'<<='=57
']'=24
'enum'=11
'!'=45
'|'=41
'|='=61
'const'=5
'='=51
')'=22
'*='=52
'->'=64
'%'=39
'do'=8
'case'=4
'float'=10
'}'=26
'<<'=31
'<='=28
'!='=63
'continue'=6
'<'=27
'--'=36
'['=23
'*'=37
'&'=40
